database_type=mysql
database_host=localhost
database_port=3306
database_username=root
database_password=ben@2629
database_database=game
database_synchronize=true
database_logging=true
database_logger=advanced-console
database_timezone=local
database_insecureAuth=true

server_port=4000
server_jwtSecret=random-secret-password
server_jwtExpiration=1h
